# aibotplugin

./: .gitignore  dependency-reduced-pom.xml  deploy_local.sh  deploy_remote.sh  pom.xml
src/main/java/com/devone/aibot/: AIBotPlugin.java  Main.java
src/main/java/com/devone/aibot/commands/: BotAdd.java  BotAddCmd.java  BotAddCommand.java  BotCancel.java  BotCancelCmd.java  BotCancelCommand.java  BotCmdAdd.java  BotCmdCancel.java  BotCmdFollow.java  BotCmdHere.java  BotCmdHereTp.java  BotCmdList.java  BotCmdMove.java  BotCmdProtect.java  BotCmdReloadPlugin.java  BotCmdRemove.java  BotCmdRemoveAll.java  BotCmdSelect.java  BotCmdStop.java  BotCmdTpHere.java  BotCmdUnselect.java  BotCmdZoneAdd.java  BotCmdZoneList.java  BotCmdZoneRemove.java  BotDropAllCommand.java  BotFollow.java  BotFollowCmd.java  BotFollowCommand.java  BotHere.java  BotHereCmd.java  BotList.java  BotListCmd.java  BotListCommand.java  BotMove.java  BotMoveCmd.java  BotMoveCommand.java  BotMoveHereCmd.java  BotMoveHereCommand.java  BotProtect.java  BotProtectCmd.java  (+32 more)
src/main/java/com/devone/aibot/config/: AIBotBaseJsonConfig.java  AIBotPluginConfig.java  AIBotPluginConfigManager.java
src/main/java/com/devone/aibot/core/: Bot.java  BotCmdDispatcher.java  BotGoal.java  BotInventory.java  BotManager.java  BotProtectedZone.java  BotRuntimeStatus.java  BotStatus.java  BotZoneManager.java  CommandDispatcher.java  ProtectedZone.java  ZoneManager.java
src/main/java/com/devone/aibot/core/comms/: BotCommunicator.java
src/main/java/com/devone/aibot/core/config/: BotManagerConfig.java  BotZoneConfig.java
src/main/java/com/devone/aibot/core/events/: BotEvents.java  PlayerEvents.java
src/main/java/com/devone/aibot/core/logic/: BotLifeCycle.java
src/main/java/com/devone/aibot/core/math/: BotMathMaxFunction.java
src/main/java/com/devone/aibot/utils/: BlockScanner3D.java  Bot3DBioScan.java  Bot3DCoordinate.java  Bot3DGeoScan.java  BotAxisDirection.java  BotBio3DScan.java  BotConstants.java  BotCoordinate3D.java  BotCoordinateComparators.java  BotEntityUtils.java  BotEnv3DScan.java  BotEnvNaturalScan.java  BotGeo3DScan.java  BotImageUtils.java  BotLifecycleLogCsv.java  BotLifecycleLogCsvWriter.java  BotLogger.java  BotMaterialUtils.java  BotMovementLogger.java  BotNaturalEnvScan.java  BotNavigation.java  BotNavigationUtil.java  BotNavigationUtils.java  BotResourceExtractor.java  BotScanEnv.java  BotStringUtils.java  BotTunnelMode.java  BotUtils.java  Constants.java  EntityUtils.java  EnvironmentScanner.java  EnvironmentScannerNatural.java  MaterialDetector.java  ServerUtils.java  SimpleRollingFileHandler.java
src/main/java/com/devone/aibot/utils/bluemap/: BlueMapMarkers.java  BlueMapUtils.java
src/main/java/com/devone/aibot/web/: BotStatusServer.java  BotWebService.java
src/main/java/com/devone/aibot/web/servlets/: BlueMapProxyServlet.java  BotStatusServlet.java  CommandServlet.java  MainPageServlet.java  SkinServlet.java  StaticFileServlet.java
src/main/java/com/devone/bot/: AIBotPlugin.java  Main.java
src/main/java/com/devone/bot/commands/: BotAddCommand.java  BotCancelCommand.java  BotDropAllCommand.java  BotFollowCommand.java  BotListCommand.java  BotMoveCommand.java  BotMoveHereCommand.java  BotProtectCommand.java  BotReloadPluginCommand.java  BotRemoveAllCommand.java  BotRemoveCommand.java  BotSelectCommand.java  BotStopCommand.java  BotTeleportCommand.java  BotTeleportHereCommand.java  BotUnselectCommand.java  BotZoneAddCommand.java  BotZoneListCommand.java  BotZoneRemoveCommand.java
src/main/java/com/devone/bot/config/: AIBotBaseJsonConfig.java  AIBotPluginConfig.java  AIBotPluginConfigManager.java
src/main/java/com/devone/bot/core/: Bot.java  BotCmdDispatcher.java  BotInventory.java  BotManager.java  BotProtectedZone.java  BotRuntimeStatus.java  BotZoneManager.java
src/main/java/com/devone/bot/core/bootstrap/: BotBootstrap.java
src/main/java/com/devone/bot/core/bot/: Bot.java  BotManager.java
src/main/java/com/devone/bot/core/brain/: BotBrain.java  BotBrainUtils.java
src/main/java/com/devone/bot/core/chat/: BotChat.java
src/main/java/com/devone/bot/core/command/: BotAddCommand.java  BotCancelCommand.java  BotChaseCommand.java  BotCommandsDispatcher.java  BotDropAllCommand.java  BotFollowCommand.java  BotListCommand.java  BotMoveCommand.java  BotMoveHereCommand.java  BotProtectCommand.java  BotReloadPluginCommand.java  (+10 more)
src/main/java/com/devone/bot/plugin/: AIBotPlugin.java
src/main/java/com/devone/bot/utils/: BotAxisDirection.java  BotBioScan3D.java  BotBlockData.java  BotConstants.java  BotCoordinate3D.java  BotCoordinate3DHelper.java  BotCoordinateComparators.java  BotEntityUtils.java  BotGeoScan3D.java  BotGeoUtils.java  BotImageUtils.java  BotLifecycleLogCsvWriter.java  BotLogger.java  BotMaterialUtils.java  BotNaturalEnvScan.java  BotNavigationUtils.java  BotResourceExtractor.java  BotSceneData.java  BotSceneSaver.java  BotSceneScan3D.java  BotSceneUtils.java  BotStringUtils.java  BotUtils.java  BotWorldHelper.java  ServerUtils.java  SimpleRollingFileHandler.java
src/main/java/com/devone/bot/web/: BotWebService.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/cfg/: AIBotPlugin.yml  config.yml  read.me
src/main/resources/cfg/tasks/: read.me
src/main/resources/config/: read.me
src/main/resources/config/bots/: read.me
src/main/resources/logs/: read.me
src/main/resources/patterns/: read.me
src/main/resources/patterns/break/: cone.yml  cube.yml  cube_layered.yml  default.yml  pyramid.yml  read.me  untested-cube.yml
src/main/resources/patterns/excavation/: cube_cross_top.yml  default.json  default.yml  escape.json  read.me
src/main/resources/tmp/: read.me
src/main/resources/web/: read.me  template.html
src/main/resources/web/assets/: api.js  commands.js  map.js  read.me  scripts.js  styles.css  ui.js
src/main/resources/web/assets/scripts/: cmd.js  commands.js  info.js  main.js  ui.js
src/main/resources/web/assets/styles/: buttons.css  cells.css  global.css  header.css  infopanel.css  inventory.css  styles.css  table.css
(+1091 files in other folders)
